info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=8 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="16aPkv_cojdMp4jRi15f5RX3.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=61    y=26    width=3     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=34    y=49    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=0     y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=0     y=21    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=41    y=50    width=2     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=45    y=21    width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=35    y=35    width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=49    y=33    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=43    y=42    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=33    y=54    width=3     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=7     y=63    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=46   x=36    y=54    width=2     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=0     y=28    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=35    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=21    y=21    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=42    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=0     y=49    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=56    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=7     y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=14    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=21    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=28    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=35    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=39    y=50    width=2     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=31    y=45    width=3     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=44    y=28    width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=21    y=52    width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=44    y=35    width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=42    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=49    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=56    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=7     y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=7     y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=7     y=21    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=7     y=28    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=7     y=35    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=7     y=42    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=7     y=49    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=27    y=21    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=7     y=56    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=14    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=33    y=21    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=21    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=28    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=35    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=42    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=49    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=56    y=7     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=14    y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=39    y=21    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=14    y=21    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=14    y=28    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=14    y=35    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=14    y=42    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=49    y=26    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=14    y=49    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=39    y=36    width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=14    y=56    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=35    y=42    width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=33    y=52    width=5     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=43    y=52    width=2     height=2     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=56    y=33    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=21    y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=49    y=38    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=28    y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=56    y=38    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=55    y=26    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=49    y=14    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=35    y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=21    y=28    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=39    y=28    width=5     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=42    y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=27    y=28    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=21    y=35    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=28    y=35    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=49    y=43    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=56    y=14    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=49    y=20    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=43    y=47    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=56    y=43    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=33    y=28    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=21    y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=21    y=45    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=28    y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=49    y=48    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=56    y=20    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=56    y=48    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=39    y=43    width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=31    y=51    width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=27    y=45    width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=21    y=55    width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
